# sample-spring-boot-graalvm

./: .gitignore  pom.xml  readme.md  skaffold.yaml
.circleci/: config.yml
caller-service/: pom.xml  skaffold.yaml
caller-service/k8s/: deployment.yaml  ksvc.yaml
caller-service/src/main/java/pl/piomin/samples/caller/: CallerApplication.java
caller-service/src/main/java/pl/piomin/samples/caller/controller/: CallerController.java
caller-service/src/main/java/pl/piomin/samples/caller/model/: Caller.java
caller-service/src/main/java/pl/piomin/samples/caller/repository/: CallerRepository.java
caller-service/src/main/resources/: application.yml
caller-service/src/test/java/pl/piomin/samples/caller/: CallerControllerTests.java
callme-service/: pom.xml  skaffold.yaml
callme-service/k8s/: deployment.yaml  ksvc.yaml
callme-service/src/main/java/pl/piomin/samples/callme/: CallmeApplication.java
callme-service/src/main/java/pl/piomin/samples/callme/controller/: CallmeController.java
callme-service/src/main/java/pl/piomin/samples/callme/model/: Callme.java
callme-service/src/main/java/pl/piomin/samples/callme/repository/: CallmeRepository.java
callme-service/src/main/resources/: application.yml
callme-service/src/test/java/pl/piomin/samples/callme/: CallmeControllerTests.java
